quarkus.datasource.url=jdbc:h2:mem:challenge_db
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=challenge_app
quarkus.datasource.min-size=1
quarkus.datasource.max-size=10
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/challenge/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/challenge/swagger-ui